<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DotNetNote-1653C16B-778C-4D7F-868A-53FDC2483047</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib__\bootstrap-3-timepicker\.grunt\grunt-contrib-jasmine\jasmine.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib__\bootstrap-3-datepicker\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib__\bootstrap-3-datepicker\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\lib__\bootstrap-3-timepicker\.grunt\grunt-contrib-jasmine\jasmine-helper.js" />
    <None Include="wwwroot\lib__\bootstrap-3-timepicker\.grunt\grunt-contrib-jasmine\jasmine-html.js" />
    <None Include="wwwroot\lib__\bootstrap-3-timepicker\.grunt\grunt-contrib-jasmine\jasmine.js" />
    <None Include="wwwroot\lib__\bootstrap-3-timepicker\.grunt\grunt-contrib-jasmine\reporter.js" />
    <None Include="wwwroot\lib__\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib__\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib__\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib__\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib__\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib__\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib__\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib__\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib__\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib__\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib__\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib__\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib__\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib__\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib__\bootstrap\LICENSE" />
    <None Include="wwwroot\lib__\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib__\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib__\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib__\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib__\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib__\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib__\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib__\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib__\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib__\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dul" Version="1.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Mime" Version="3.1.0" />
    <PackageReference Include="SendGrid" Version="9.13.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetNote.Models\DotNetNote.Models.csproj" />
  </ItemGroup>

</Project>
